[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[internal]

exten => 7001,1,Dial(SIP/7001,30)
exten => 7001,n,Hangup()

exten => 7002,1,Dial(SIP/7002,30)
exten => 7002,n,Hangup()

exten => 500,1,Answer()
exten => 500,n,Playback(demo-congrats)
exten => 500,n,Hangup()

exten => 600,1,Answer()
exten => 600,n,Playback(hello-world)
exten => 600,n,Hangup()

[default]

exten => _X.,1,No0p(Appel reçu sans contexte)
exten => _X.,n,Playback(invalid)
exten => _X.,n,Hangup()

